SERVER_PORT = 3333

#VARIAVEIS DO TYPEORM

TYPEORM_NAME = 'default'
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations

#VARIAVEIS DO BANCO DE DADOS - POSTGRES

UUID_EXTENSION = uuid-ossp
TYPE_CONNECTION = postgres
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = admin
DB_PORT = 5432
NAME_DATABASE = topic
